<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Sy-qo-9VT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Coffee Lovers-->
        <scene sceneID="xEK-Ne-zgZ">
            <objects>
                <viewController id="DjZ-zK-27e" customClass="KVZContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0D-YF-GGK"/>
                        <viewControllerLayoutGuide type="bottom" id="7iU-Nq-xJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" id="nqq-dc-8MF">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coffee Lovers" id="RAt-K5-Qa1">
                        <barButtonItem key="leftBarButtonItem" title="Change View" id="ec2-1s-HDc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didChangeCoffeeView:" destination="DjZ-zK-27e" id="cRh-cr-7JG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yEO-OB-KuC">
                            <connections>
                                <segue destination="XcN-07-M9Q" kind="show" identifier="addObjectViewControllerSegue" id="C2x-y5-PVS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deO-ET-cM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="312"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="IeJ-4m-YOP">
            <objects>
                <tableViewController storyboardIdentifier="KVZTableViewController" id="dAT-qe-tM5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="3id-q1-TLz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="coffeeCell" rowHeight="80" id="ROL-vS-lHe" customClass="KVZTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ROL-vS-lHe" id="DD5-OI-s2H">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5wp-DJ-h3d">
                                            <rect key="frame" x="2" y="2" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5wp-DJ-h3d" secondAttribute="height" multiplier="1:1" id="ZTb-cz-4n0"/>
                                                <constraint firstAttribute="width" constant="100" id="nHT-U3-4c7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="nHT-U3-4c7"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5Y-vw-b6T">
                                            <rect key="frame" x="87" y="2" width="505" height="75"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w5Y-vw-b6T" firstAttribute="top" secondItem="DD5-OI-s2H" secondAttribute="top" constant="2" id="430-Ku-83H"/>
                                        <constraint firstAttribute="bottom" secondItem="5wp-DJ-h3d" secondAttribute="bottom" constant="2" id="CC9-6B-ygV"/>
                                        <constraint firstAttribute="trailing" secondItem="w5Y-vw-b6T" secondAttribute="trailing" constant="8" id="KMC-mf-VmY"/>
                                        <constraint firstItem="5wp-DJ-h3d" firstAttribute="leading" secondItem="DD5-OI-s2H" secondAttribute="leading" constant="2" id="asF-1A-OnT"/>
                                        <constraint firstAttribute="bottom" secondItem="w5Y-vw-b6T" secondAttribute="bottom" constant="2" id="qp5-K4-kAz"/>
                                        <constraint firstItem="5wp-DJ-h3d" firstAttribute="top" secondItem="DD5-OI-s2H" secondAttribute="top" constant="2" id="qyv-Uo-7m9"/>
                                        <constraint firstItem="w5Y-vw-b6T" firstAttribute="leading" secondItem="5wp-DJ-h3d" secondAttribute="trailing" constant="10" id="yb9-Fr-6p9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coffeeImageView" destination="5wp-DJ-h3d" id="5yJ-57-dUF"/>
                                    <outlet property="coffeeTypeLabel" destination="w5Y-vw-b6T" id="Owv-dx-Z12"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JR3-2T-TEq" id="Ugn-Eu-2G5"/>
                            <outlet property="delegate" destination="dAT-qe-tM5" id="dnW-DI-J29"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpP-k7-eCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="JR3-2T-TEq" customClass="KVZTableViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="1386" y="312"/>
        </scene>
        <!--New Object View Controller-->
        <scene sceneID="zlK-we-fSs">
            <objects>
                <viewController id="XcN-07-M9Q" customClass="KVZNewObjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jtl-Gg-TXD"/>
                        <viewControllerLayoutGuide type="bottom" id="cgK-KE-XBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Amk-4h-3uz">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New coffee drink" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp5-JO-YVj">
                                <rect key="frame" x="20" y="114" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Jcd-bA-rcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jcd-bA-rcx"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add new coffee drink" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="soL-i4-l8N">
                                <rect key="frame" x="422" y="110" width="158" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="XcN-07-M9Q" id="zl4-XJ-veY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="elP-Tj-wCN">
                                <rect key="frame" x="179" y="175" width="243" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="ZZw-ac-z6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveNewCoffeeButton:" destination="XcN-07-M9Q" eventType="touchUpInside" id="S3k-Vw-kFH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="elP-Tj-wCN" firstAttribute="centerX" secondItem="Amk-4h-3uz" secondAttribute="centerX" id="2E0-FY-WNu"/>
                            <constraint firstAttribute="trailing" secondItem="soL-i4-l8N" secondAttribute="trailing" constant="20" id="Acs-o5-Yy8"/>
                            <constraint firstItem="elP-Tj-wCN" firstAttribute="top" secondItem="Jtl-Gg-TXD" secondAttribute="bottom" constant="111" id="G1f-uv-HhF"/>
                            <constraint firstItem="wp5-JO-YVj" firstAttribute="leading" secondItem="Amk-4h-3uz" secondAttribute="leading" constant="20" id="P5y-rX-1wL"/>
                            <constraint firstItem="soL-i4-l8N" firstAttribute="top" secondItem="Jtl-Gg-TXD" secondAttribute="bottom" constant="46" id="qbN-4i-SpV"/>
                            <constraint firstItem="wp5-JO-YVj" firstAttribute="top" secondItem="Jtl-Gg-TXD" secondAttribute="bottom" constant="50" id="yYx-K5-LAv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCoffeeField" destination="soL-i4-l8N" id="LTI-jX-GzR"/>
                        <outlet property="saveButton" destination="elP-Tj-wCN" id="b8Q-o3-Sox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jk-5A-zfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="953"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="RXh-ue-DAc">
            <objects>
                <collectionViewController storyboardIdentifier="KVZCollectionViewController" id="37U-zq-6DP" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="AEe-EN-SnC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lqN-rA-33s">
                            <size key="itemSize" width="110" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCoffeeCell" id="8Wb-QL-bUe" customClass="KVZCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="31W-SP-bTG">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="31W-SP-bTG" secondAttribute="trailing" id="RLL-d3-g2j"/>
                                    <constraint firstItem="31W-SP-bTG" firstAttribute="top" secondItem="8Wb-QL-bUe" secondAttribute="top" id="abw-vZ-gEq"/>
                                    <constraint firstItem="31W-SP-bTG" firstAttribute="leading" secondItem="8Wb-QL-bUe" secondAttribute="leading" id="lF4-ov-0nH"/>
                                    <constraint firstAttribute="bottom" secondItem="31W-SP-bTG" secondAttribute="bottom" id="okN-z3-ExH"/>
                                </constraints>
                                <connections>
                                    <outlet property="coffeeImageView" destination="31W-SP-bTG" id="5aF-vn-HCn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yVS-AO-at1" id="44z-mz-Zva"/>
                            <outlet property="delegate" destination="37U-zq-6DP" id="XW0-HH-V6J"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNB-3U-drD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="yVS-AO-at1" customClass="KVZCollectionViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="1029" y="955"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRh-0T-u7D">
            <objects>
                <navigationController id="5Sy-qo-9VT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" id="zC3-7w-XbM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DjZ-zK-27e" kind="relationship" relationship="rootViewController" id="Lo1-MF-CG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7da-Ya-zdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="312"/>
        </scene>
    </scenes>
</document>
